/* -----------------------------
   GLOBAL PAGE LAYOUT
------------------------------ */
body {
    font-family: "Segoe UI", Arial, sans-serif;
    background: #f5f7fa;
    margin: 0;
    padding: 0;
}

.fav-container {
    max-width: 900px;
    margin: 35px auto;
    background: white;
    padding: 30px;
    border-radius: 14px;
    box-shadow: 0 4px 22px rgba(0,0,0,0.08);
}

/* -----------------------------
   HEADER TITLE
------------------------------ */
h2 {
    margin-top: 0;
    text-align: center;
    color: #4a6cf7;
    font-size: 28px;
    font-weight: 700;
    padding-bottom: 12px;
    border-bottom: 2px solid #e5e7eb;
}

/* -----------------------------
   SEARCH BAR
------------------------------ */
.search-bar {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0 25px;
}

.search-bar input {
    width: 260px;
    padding: 10px 14px;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    font-size: 15px;
    transition: 0.2s;
}

.search-bar input:focus {
    outline: none;
    border-color: #4a6cf7;
    box-shadow: 0 0 0 3px rgba(74,108,247,0.20);
}

.search-bar button {
    padding: 10px 18px;
    background: #4a6cf7;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.25s;
}

.search-bar button:hover {
    background: #364dcc;
}

/* -----------------------------
   TABLE
------------------------------ */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    font-size: 15px;
}

table th {
    background: #4a6cf7;
    color: #fff;
    padding: 12px;
    text-align: left;
    font-size: 14px;
    letter-spacing: 0.3px;
}

table td {
    padding: 12px;
    border-bottom: 1px solid #e2e8f0;
    color: #374151;
}

table tr:hover td {
    background: #f1f5ff;
}

/* -----------------------------
   ACTION LINKS
------------------------------ */
.actions a {
    margin-right: 12px;
    text-decoration: none;
    color: #4a6cf7;
    font-weight: 600;
    transition: 0.2s;
}

.actions a:hover {
    color: #2d46c4;
    text-decoration: underline;
}

/* REMOVE button (red) */
.actions .remove {
    color: #e11d48;
}

.actions .remove:hover {
    color: #be123c;
}

/* -----------------------------
   ERROR BOX
------------------------------ */
.error {
    background: #ffe2e6;
    padding: 12px;
    color: #b91c1c;
    border-left: 4px solid #dc2626;
    border-radius: 6px;
    margin-bottom: 15px;
}
