:root {
    --primary: #2563eb;
    --primary-light: #3b82f6;
    --primary-dark: #1d4ed8;
    --secondary: #059669;
    --secondary-light: #10b981;
    --accent: #dc2626;
    --accent-light: #ef4444;
    --text: #1e293b;
    --text-light: #64748b;
    --bg: #ffffff;
    --bg-light: #f8fafc;
    --bg-dark: #0f172a;
    --border: #e2e8f0;
    --radius: 12px;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 3rem;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    line-height: 1.6;
    color: var(--text);
    background: var(--bg-light);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-md);
}

/* Header */
header {
    background: var(--bg);
    border-bottom: 1px solid var(--border);
    padding: var(--space-md) 0;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-md);
    margin-bottom: var(--space-md);
}

.nav-right {
    display: flex;
    gap: var(--space-md);
}

.logo {
    color: var(--primary);
    font-size: 1.8rem;
    text-align: center;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.nav-link {
    text-decoration: none;
    color: var(--text);
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius);
    transition: all 0.3s ease;
    font-weight: 500;
}

.nav-link:hover {
    background: var(--primary-light);
    color: white;
    transform: translateY(-1px);
}

.nav-link.active {
    background: var(--primary);
    color: white;
    box-shadow: var(--shadow);
}

/* Search Form in Header */
.search-form {
    display: flex;
    flex: 1;
    max-width: 400px;
    gap: var(--space-sm);
}

.search-form input {
    flex: 1;
    padding: var(--space-sm) var(--space-md);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    font-size: 0.9rem;
    transition: all 0.3s ease;
    background: var(--bg-light);
}

.search-form input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
    background: var(--bg);
}

.search-form button {
    padding: var(--space-sm) var(--space-md);
    background: var(--primary);
    color: white;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    font-weight: 500;
}

.search-form button:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
}

/* Main */
main {
    flex: 1;
    padding: 0;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.95) 0%, rgba(30, 64, 175, 0.9) 100%),
                url('https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80');
    background-size: cover;
    background-position: center;
    color: white;
    padding: var(--space-xl) 0;
    margin-bottom: var(--space-xl);
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 var(--space-md);
}

.hero h2 {
    font-size: 3.2rem;
    margin-bottom: var(--space-md);
    font-weight: 800;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    line-height: 1.2;
    letter-spacing: -0.5px;
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: var(--space-lg);
    opacity: 0.95;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    font-weight: 400;
}

.hero-features {
    display: flex;
    justify-content: center;
    gap: var(--space-xl);
    margin-top: var(--space-lg);
}

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-sm);
}

.feature-icon {
    font-size: 2rem;
    background: rgba(255, 255, 255, 0.2);
    padding: var(--space-md);
    border-radius: 50%;
    backdrop-filter: blur(10px);
}

/* Search Results Section */
.search-results {
    padding: var(--space-xl) 0;
    background: var(--bg-light);
    border-bottom: 1px solid var(--border);
    display: none;
}

.search-results:target {
    display: block;
}

.search-results h2 {
    font-size: 2rem;
    margin-bottom: var(--space-lg);
    text-align: center;
    color: var(--text);
}

.search-filters {
    display: flex;
    justify-content: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-lg);
    flex-wrap: wrap;
}

.filter-btn {
    padding: var(--space-sm) var(--space-md);
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    text-decoration: none;
    color: var(--text);
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--space-md);
}

.match-tag {
    background: var(--secondary);
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.7rem;
    margin-left: var(--space-sm);
}

/* Features Section */
.features {
    padding: var(--space-xl) 0;
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f7fa 50%, #f0fdf4 100%);
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-lg);
    max-width: 1000px;
    margin: 0 auto;
}

.feature-card {
    background: white;
    padding: var(--space-lg);
    border-radius: var(--radius);
    text-align: center;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    border: 1px solid var(--border);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.feature-card .feature-icon {
    font-size: 2.5rem;
    margin-bottom: var(--space-md);
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 0;
}

.feature-card h3 {
    font-size: 1.3rem;
    margin-bottom: var(--space-sm);
    color: var(--text);
    font-weight: 600;
}

.feature-card p {
    color: var(--text-light);
    line-height: 1.6;
    font-size: 0.95rem;
    margin-bottom: var(--space-md);
}

/* Smart Groups */
.groups-preview {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-sm);
    justify-content: center;
}

.group-tag {
    padding: 4px 12px;
    background: var(--primary-light);
    color: white;
    text-decoration: none;
    border-radius: 20px;
    font-size: 0.8rem;
    transition: all 0.3s ease;
}

.group-tag:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
}

/* Contact Insights */
.insights-preview {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.insight-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid var(--border);
}

.insight-item:last-child {
    border-bottom: none;
}

.insight-label {
    color: var(--text-light);
    font-size: 0.9rem;
}

.insight-value {
    background: var(--secondary);
    color: white;
    padding: 4px 8px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.9rem;
}

/* Quick Actions */
.action-buttons {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.action-btn {
    padding: 8px 16px;
    background: var(--bg-light);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    text-decoration: none;
    color: var(--text);
    font-size: 0.9rem;
    transition: all 0.3s ease;
    text-align: center;
}

.action-btn:hover {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

/* Group Detail Section */
.group-detail {
    padding: var(--space-xl) 0;
    background: white;
    display: none;
}

.group-detail:target {
    display: block;
}

.group-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-lg);
    padding-bottom: var(--space-md);
    border-bottom: 2px solid var(--border);
}

.group-header h2 {
    color: var(--text);
    margin: 0;
}

.group-count {
    background: var(--primary);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.contact-role {
    color: var(--secondary);
    font-style: italic;
    font-size: 0.85rem;
    margin-top: 2px;
}

.back-link {
    display: inline-block;
    margin-top: var(--space-lg);
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.back-link:hover {
    color: var(--primary-dark);
    transform: translateX(-2px);
}

/* Contacts Section */
.contacts {
    padding: var(--space-xl) 0;
    background: white;
}

.contacts h2 {
    font-size: 2.3rem;
    margin-bottom: var(--space-sm);
    text-align: center;
    color: var(--text);
    font-weight: 700;
}

.section-subtitle {
    text-align: center;
    color: var(--text-light);
    margin-bottom: var(--space-lg);
    font-size: 1.1rem;
}

.contact-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
}

.contact-card {
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: var(--space-lg);
    display: flex;
    align-items: center;
    gap: var(--space-md);
    transition: all 0.3s ease;
    box-shadow: var(--shadow);
    position: relative;
}

.contact-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-light);
}

.contact-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 1rem;
    flex-shrink: 0;
}

.contact-details {
    flex: 1;
}

.contact-details h4 {
    margin-bottom: var(--space-sm);
    color: var(--text);
    font-size: 1.1rem;
    font-weight: 600;
}

.contact-details p {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 3px;
}

.contact-address {
    color: var(--text-light);
    font-style: italic;
    font-size: 0.85rem;
}

.view-btn {
    padding: var(--space-sm) var(--space-md);
    background: var(--primary);
    color: white;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    flex-shrink: 0;
    font-size: 0.9rem;
}

.view-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
}

/* CTA Section */
.cta {
    background: linear-gradient(135deg, var(--secondary), #047857);
    color: white;
    padding: var(--space-xl) 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.cta::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80');
    background-size: cover;
    background-position: center;
    opacity: 0.1;
}

.cta-content {
    position: relative;
    z-index: 2;
}

.cta-content h2 {
    font-size: 2.3rem;
    margin-bottom: var(--space-sm);
    font-weight: 700;
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: var(--space-lg);
    opacity: 0.9;
    font-weight: 400;
}

.cta-buttons {
    display: flex;
    gap: var(--space-md);
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    padding: var(--space-md) var(--space-lg);
    border: none;
    border-radius: var(--radius);
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-block;
    min-width: 160px;
}

.btn-primary {
    background: white;
    color: var(--secondary);
    box-shadow: var(--shadow);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background: white;
    color: var(--secondary);
    transform: translateY(-2px);
}

/* Empty State */
.empty-state {
    background: var(--bg);
    border: 2px dashed var(--border);
    border-radius: var(--radius);
    padding: var(--space-xl);
    text-align: center;
    color: var(--text-light);
    margin: var(--space-lg) 0;
}

.empty-state::before {
    content: '📇';
    font-size: 3rem;
    display: block;
    margin-bottom: var(--space-md);
}

/* Footer */
footer {
    background: var(--bg-dark);
    color: white;
    padding: var(--space-lg) 0;
    text-align: center;
}

footer p {
    opacity: 0.8;
    font-size: 0.95rem;
}

/* Mobile */
@media (max-width: 768px) {
    header nav {
        flex-direction: column;
        gap: var(--space-sm);
    }
    
    .search-form {
        max-width: 100%;
        order: 3;
    }
    
    .nav-right {
        justify-content: center;
    }
    
    .hero h2 {
        font-size: 2.2rem;
    }
    
    .hero p {
        font-size: 1.1rem;
    }
    
    .hero-features {
        flex-direction: column;
        gap: var(--space-md);
    }
    
    .feature-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-list {
        grid-template-columns: 1fr;
    }
    
    .contact-card {
        flex-direction: column;
        text-align: center;
        gap: var(--space-md);
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 200px;
    }
    
    .contacts h2 {
        font-size: 2rem;
    }
    
    .cta-content h2 {
        font-size: 1.8rem;
    }
    
    .search-filters {
        flex-direction: column;
        align-items: center;
    }
    
    .group-header {
        flex-direction: column;
        gap: var(--space-sm);
        text-align: center;
    }
}


/* ===== Auth Pages Styling ===== */

.auth-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  background: linear-gradient(135deg, #007bff 0%, #00c6ff 100%);
  color: #333;
}

.auth-card {
  background: #fff;
  padding: 40px;
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.auth-card h2 {
  margin-bottom: 10px;
  text-align: center;
  color: #007bff;
}

.subtitle {
  text-align: center;
  margin-bottom: 20px;
  color: #555;
}

label {
  font-weight: 600;
  display: block;
  margin-top: 10px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ddd;
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 14px;
}

.btn.full-width {
  width: 100%;
  background: #007bff;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 6px;
  font-size: 15px;
  cursor: pointer;
  margin-top: 10px;
}

.btn.full-width:hover {
  background: #0056b3;
}

.switch {
  text-align: center;
  margin-top: 15px;
}

.success, .error {
  text-align: center;
  border-radius: 6px;
  padding: 8px;
  margin-bottom: 10px;
}

.success {
  background: #e8f8ed;
  border: 1px solid #b3ffcc;
  color: #05621e;
}

.error {
  background: #ffe6e6;
  border: 1px solid #ffb3b3;
  color: #a10000;
}

.small-header {
  background: #fff;
  padding: 15px 0;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.logo {
  font-size: 28px;
  color: #007bff;
  font-weight: 700;
}
/* --- GLOBAL RESET --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #222;
    background: #fafafa;
}

/* --- HEADER --- */
header {
    background: white;
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-link {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
    font-weight: 600;
}

.nav-link.active {
    color: #007bff;
}

/* --- HERO SECTION --- */
.hero {
    padding: 60px 0;
    text-align: center;
}

.hero-content h2 {
    font-size: 2.4rem;
    margin-bottom: 10px;
}

.hero-content p {
    color: #555;
    margin-bottom: 20px;
}

/* --- RESPONSIVE FEATURE ICONS --- */
.hero-features {
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
    margin-top: 25px;
}

.feature {
    background: white;
    padding: 15px 25px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 120px;
    transition: transform 0.2s;
}

.feature:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 3rem;     /* ICON SIZE */
    margin-bottom: 10px;
}

/* MOBILE RESPONSIVE ICON SIZE */
@media (max-width: 600px) {
    .feature {
        width: 100px;
        padding: 12px;
    }
    .feature-icon {
        font-size: 2.5rem;
    }
    .hero-content h2 {
        font-size: 2rem;
    }
}

/* TABLET RESPONSIVE */
@media (max-width: 900px) {
    .feature {
        width: 110px;
    }
    .feature-icon {
        font-size: 2.8rem;
    }
}

/* --- CTA SECTION --- */
.cta {
    background: #007bff;
    color: white;
    text-align: center;
    padding: 50px 0;
    margin-top: 40px;
}

.cta-buttons .btn {
    text-decoration: none;
    padding: 12px 25px;
    margin: 10px;
    border-radius: 8px;
}

.btn-primary {
    background: white;
    color: #007bff;
}

.btn-secondary {
    border: 2px solid white;
    color: white;
}

/* --- FOOTER --- */
footer {
    background: #222;
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: 40px;
}
