/* ===============================
   Simple Contact Book - Modern CSS
   =============================== */

:root {
  --primary: #007bff;
  --primary-dark: #0056b3;
  --success: #28a745;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --border-color: #dee2e6;
  --radius: 8px;
  --shadow: 0 3px 8px rgba(0,0,0,0.1);
  --font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* General Page Setup */
body {
  font-family: var(--font);
  background-color: var(--light);
  margin: 0;
  padding: 0;
  color: var(--dark);
}

.container {
  max-width: 800px;
  margin: 40px auto;
  background: white;
  padding: 30px 40px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

/* Headings and links */
h1, h2, h3 {
  color: var(--primary-dark);
  margin-top: 0;
  text-align: center;
}

a {
  color: var(--primary);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Buttons */
button,
.btn {
  display: inline-block;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: var(--radius);
  padding: 10px 18px;
  cursor: pointer;
  font-size: 15px;
  transition: 0.2s;
}

button:hover,
.btn:hover {
  background: var(--primary-dark);
}

.btn-success {
  background: var(--success);
}
.btn-danger {
  background: var(--danger);
}
.btn-light {
  background: var(--light);
  color: var(--dark);
}

/* Form fields */
form {
  display: block;
  margin-top: 10px;
}

label {
  display: block;
  margin-top: 10px;
  font-weight: 600;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-top: 4px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  font-size: 15px;
  box-sizing: border-box;
}

fieldset {
  margin-top: 15px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  padding: 10px 15px;
}

/* Messages */
.error, .success {
  padding: 10px 15px;
  border-radius: var(--radius);
  margin-bottom: 15px;
  font-weight: 600;
}

.error {
  background: #ffe6e6;
  border: 1px solid #ffb3b3;
  color: #a10000;
}

.success {
  background: #e8f8ed;
  border: 1px solid #b3ffcc;
  color: #05621e;
}

/* Tables */
table.contacts {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table.contacts th,
table.contacts td {
  border: 1px solid var(--border-color);
  padding: 10px;
  text-align: left;
}

table.contacts th {
  background: var(--primary);
  color: white;
}

table.contacts tr:nth-child(even) {
  background: #f2f2f2;
}

table.contacts a {
  color: var(--primary-dark);
  font-weight: 500;
}

/* Responsive */
@media (max-width: 600px) {
  .container {
    padding: 20px;
  }
  table.contacts, table.contacts thead, table.contacts tbody, table.contacts th, table.contacts td, table.contacts tr {
    display: block;
  }
  table.contacts tr {
    margin-bottom: 15px;
  }
  table.contacts td {
    text-align: right;
    padding-left: 50%;
    position: relative;
  }
  table.contacts td::before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 50%;
    padding-left: 10px;
    font-weight: 600;
    text-align: left;
  }
}
